<!DOCTYPE html>
<html>
    <head>
        <!--images-->
        <link rel="icon" href="favicon.ico">
        <!--css, js-->
        <link rel="stylesheet" href="">
        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://db.onlinewebfonts.com/c/a5d4898cfbd6d0243b5d212b6a98d11e?family=QuadratGroteskW01-Bold" rel="stylesheet" type="text/css"/>
        <!--metas-->
        <meta charset="utf-8">
        <meta name="description" content="Hi! Yep, I wright stories. Am I a terrible one? Am I a genius in writing? I don't know, that's for you to judge. But I am not terrible, that much I can tell you. I won a newspaper contest on Tanki Online with rewarded me 40,000 crystals, after all. So without further ado, scroll down and discover a whole world of my imagination, and divulge in it.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evans' writings</title>
    </head>
    
    <body>
        <h1>Stories</h1>
        <p>Yep, I wright stories. Am I a terrible one? Am I a genius in writing? I don't know, that's for you to judge. But I am <em>not</em> terrible, that much I can tell you. I won a newspaper contest on Tanki Online with rewarded me 40,000 crystals, after all. So without further ado, scroll down and discover a whole world of my imagination, and divulge in it.</p>
        
    </body>
</html>